<!doctype html>
<html lang="pt_BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Tema Minty do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.3/dist/minty/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <title>Página de Vinícius Teixeira V. dos Santos</title>
</head>

<body class="container-fluid">
    <main class="row" style="height: 100vh;">
        <!-- Menu lateral esquerdo -->
        <aside class="col-6 col-sm-4 col-lg-3 col-4 text-center bg-dark p-0 m-0">
            <div class="d-flex flex-column mx-4 justify-content-between py-2" id="nav">
                <!-- Não consigo deixar o gif proporcional sem deixar dentro de uma div :( -->
                <div id="bongo_cat"><img alt="Bongocat" src="bongo_cat.gif" /></div>
                <nav class="nav nav-pills flex-column">
                    <a class="flex-sm-fill text-sm-center nav-link active" aria-current="true" href="index.html">
                        Principal
                    </a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="redes2.html">
                        Trabalho de redes 2
                    </a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="banco_de_dados.html">
                        Banco de Dados usando ActiveRecord
                    </a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="processador_de_retas/index.html">
                        Processador de retas e polígonos
                    </a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="visualizeitor/index.html"> Visualizeitor </a>
                    <a class="flex-sm-fill text-sm-center nav-link disabled">
                        Aplicação Rails
                    </a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="contato.html">
                        Contato
                    </a>
                </nav>

                <footer style="font-size: 0.8rem;">
                    Projetado e desenvolvido por Vinícius Teixeira Vieira dos Santos
                </footer>
            </div>
        </aside>
        <!-- Conteúdo principal (direita) -->
        <section class="col" style="margin: auto;max-height: 100vh; overflow: auto;">
            <h1 class="text-center">Vinícius Teixeira Vieira dos Santos</h1>
            <h4 class="text-center">GRR20186716</h4>
            <p>
                Este é um site desenvolvido para a disciplina de
                <a href="https://www.inf.ufpr.br/bmuller/#/ci1010" target="_blank" rel="noreferrer">Programação Web</a>.
                Minha página própria pode ser encontrada por meio
                <a href="https://vinitvs.github.io/" rel="noreferrer">deste link</a>.
            </p>
            <h2>Turmas:</h2>
            <ul>
                <li>
                    <!-- <a class="link-secondary" href="" target="_blank" rel="noreferrer"> -->
                    CI1033 - Computação Quântica
                    <!-- </a> -->
                </li>
                <li>
                    <!-- <a class="link-warning" href="" target="_blank" rel="noreferrer"> -->
                    CI1013 - Grandes Ideias da Computação Teórica
                    <!-- </a>  -->
                </li>
                <li>CI1124 - Trabalho de Conclusão de Curso 2</li>
            </ul>
            <table class="d-none d-sm-block table table-bordered border-primary">
                <thead>
                    <tr>
                        <th scope="col">Horário</th>
                        <th scope="col">Seg</th>
                        <th scope="col">Ter</th>
                        <th scope="col">Qua</th>
                        <th scope="col">Qui</th>
                        <th scope="col">Sex</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">13:30</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">15:30</th>
                        <td></td>
                        <td id="CI1010">CI1033</td>
                        <td id="CI1221">CI1013</td>
                        <td id="CI1010">CI1033</td>
                        <td id="CI1221">CI1013</td>
                    </tr>
                    <tr>
                        <th scope="row">17:30</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>

<style>
    /* ------------------- tabela ------------------------ */
    table {
        width: 100%;
        max-width: 600px;
        margin: auto;
    }

    table th {
        width: calc(100%/8);
        text-align: center;
        background-color: var(--bs-primary) !important;
        color: white;
        border-color: white;
    }

    tr th:last-child {
        border-right: 0px;
    }

    thead tr {
        border-bottom: 1px solid white;
    }


    tbody {
        text-align: center;
        font-size: 1rem;
    }

    td {
        color: var(--bs-primary);
    }

    tbody th {
        border-top: 1px solid white !important;
    }

    #CI1010 {
        background-color: var(--bs-secondary) !important;
        color: white;
    }

    #ST835A {
        background-color: var(--bs-info) !important;
        color: white;
    }

    #CI1221 {
        background-color: var(--bs-warning) !important;
        color: white;
    }
</style>